# rft

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nts/rft/: Main.java  Server.java  Settings.java  State.java
src/main/java/com/nts/rft/client/: Client.java
src/main/resources/: rft.xml
src/test/java/com/nts/rft/: MainTest.java
